{
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/renderer/src/**/*.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@components/*": ["src/renderer/src/components/*"],
      "@components": ["src/renderer/src/components"],
      "@stores/*": ["src/renderer/src/stores/*"],
      "@stores": ["src/renderer/src/stores"],
      "@services/*": ["src/renderer/src/services/*"],
      "@hooks/*": ["src/renderer/src/hooks/*"],
      "@hooks": ["src/renderer/src/hooks"],
      "@utils/*": ["src/renderer/src/utils/*"],
      "@utils": ["src/renderer/src/utils"],
      "@types/*": ["src/renderer/src/types/*"],
      "@types": ["src/renderer/src/types"],
      "@constants/*": ["src/renderer/src/constants/*"],
      "@constants": ["src/renderer/src/constants"],
      "@shared/*": ["src/shared/*"],
      "@shared": ["src/shared"]
    },
    "outDir": "out/renderer",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
